body {
    padding-top: 70px;
    padding-bottom: 40px;
}

.sidebar-nav {
    padding: 9px 0;
}

.breadcrumb {
    padding: 0px 14px;
}

.userNotificationsDropdown {
    margin-top: 10px;
}

.userNotificationsDropdown:hover ul.dropdown-menu {
    display: block;
}

.userNotificationsDropdown .badge {
    position: absolute;
    top: -6px;
    left: -11px;
    padding: 0;
    background-color: red;
    color: @white;
    font-family: Tahoma, Verdana, Arial, sans-serif;
    font-weight: bold;
    font-style: normal;
    text-align: center;
    font-size: 9px;
    letter-spacing: -2px;
    line-height: 13px;
    text-indent: -2px;
    .border-radius(100%);
    @shadow: 1px 1px 1px rgba(0, 0, 0, .4);
    .box-shadow(@shadow);
    .square(16px);
}


#content .form-actions {
    position: fixed;
    right: 0;
    bottom: 0;
    padding-left: 20px;
    margin: 0;
    border-style: solid;
    border-color: rgba(0, 0, 0, .2);
    border-width: 2px 0 0 2px;
    .border-radius(4px);
    background-color: rgba(255, 255, 255, .8);
    @shadow: 0 0 10px #fff;
    .box-shadow(@shadow);
}

.gallery .thumbnail .actions {
    opacity: 0;
    @transition: opacity linear .2s;
    .transition(@transition);
}

.gallery .thumbnail:hover .actions {
    opacity: 1;
}

.sortable li {
    cursor: move;
}


.ui-autocomplete {
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    position: fixed;

    li a {
        cursor: pointer;
        padding-bottom: 8px;
    }

    li img {
        padding-right: 10px;
    }

    .ui-state-hover {
        color: @white;
        text-decoration: none;
        background-color: @linkColor;
    }

    .ui-state-hover h4 {
        color: @white;
    }

    .ui-autocomplete-category h3 {
        padding-left: 5px;
        clear: both;
    }

    .detailedResults {
        border-top: 1px solid @grayLight;
        margin-top: 10px;
        padding-bottom: 0;

        .ui-state-hover {
            color: @linkColor;
            text-decoration: underline;
            background-color: transparent;
        }
    }

}