
@font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 500;
    src: local('Dosis Medium'), local('Dosis-Medium'), url(../fonts/dosis/dosis-medium.woff) format('woff'),  url(../fonts/dosis/dosis-medium.ttf) format('ttf');
}
@font-face {
    font-family: 'Dosis';
    font-style: normal;
    font-weight: 700;
    src: local('Dosis Bold'), local('Dosis-Bold'), url(../fonts/dosis/dosis-bold.woff) format('woff'),  url(../fonts/dosis/dosis-bold.ttf) format('tff');
}



body {
    padding-top: 70px;
    padding-bottom: 40px;

    &.dialogBody,
    &.portaleditorBody {
        padding: 0;
    }

    h2 {
        font-size: @baseFontSize + 5;
        line-height: @baseFontSize + 8
    }



}



.sidebar-nav {

    background-color: @white;
    border:0px;
    .border-radius(0px);
    .box-shadow(none);
    margin-bottom: 20px;
    min-height: 20px;
    padding:0px;

    text-align:right;
    position:relative;
    top:-10px;

    .accordion-group {
        .border-radius(0px);
        border: 0px;
        margin: 0;
    }

    .accordion-inner {
        border-top: 0;
        padding: 0;
        background:url(../img/navbar-inner-background.png) right bottom no-repeat lighten(@kajonaLightGray, 5%);
        color: @white;

        ul {
            margin: 0 0 1px 0;

            list-style: none;

            li {

                a {
                    color:#626262;
                    display: block;
                    padding: 2px 15px 2px 2px;
                }

                &.divider {
                    background-color: @white;
                    border-bottom: 0px;
                    height: 1px;
                    margin: 3px 1px;
                    overflow: hidden;
                }
            }
        }

    }

    .accordion-group .accordion-heading a {
        padding: 6px 15px;
        background-color: @kajonaLightGray;
        margin-bottom:1px;
        font-size:@baseFontSize + 2;
        color:#626262;
        border-color:@green;
        border-style: solid;
        border-width: 0px 0px 0px 10px;
    }

    .accordion-group .accordion-heading a.accordion-toggle.active  {
        color:@white;
        text-shadow:none;
        background:url(../img/pusteblume.png) -110px -35px no-repeat @green;
    }

    .nav-header {
        color: @white;
        background-color:@grayDarker;
        display: block;
        font-size: @baseFontSize + 2;
        font-weight: 700;
        line-height: 20px;
        padding: 6px 15px;
        text-shadow:none;
        text-transform: uppercase;
    }
}

.userNotificationsDropdown {
    margin: 10px 0 0 25px;

    a.dropdown-toggle {
        color: @linkColor;
        padding: 4px;

        &:hover {
            text-decoration: underline;
            color: @linkColor;
        }
    }

    &:hover .dropdown-menu {
        display: block;
    }

    .dropdown-menu {
        .border-radius(0px);

        a {
            i {
                vertical-align: baseline;
            }
            &:hover {
                i[class^="icon-"] {
                    background-image: url("@{iconWhiteSpritePath}");
                }
            }
        }

        .sub-menu {
            left: 100%;
            position: absolute;
            top: 0;
            visibility: hidden;
        }

        li {
            &:hover {
                .sub-menu {
                    visibility: visible;
                    display: block;
                }
            }
        }

        &:before {
            content: '';
            display: inline-block;
            border-left:   7px solid transparent;
            border-right:  7px solid transparent;
            border-bottom: 7px solid #ccc;
            border-bottom-color: @dropdownBorder;
            position: absolute;
            top: -7px;
            left: 9px;
        }
        &:after {
            content: '';
            display: inline-block;
            border-left:   6px solid transparent;
            border-right:  6px solid transparent;
            border-bottom: 6px solid @dropdownBackground;
            position: absolute;
            top: -6px;
            left: 10px;
        }

        .dropdown-menu {
            &:before, &:after {
                border: none;
            }

            &:hover {
                display: block;
            }
        }
    }

    .dropdown-submenu:hover > a {
        i[class^="icon-"] {
            background-image: url("@{iconWhiteSpritePath}");
        }
    }

    .badge {
        position: absolute;
        top: -6px;
        left: -15px;
        font-style: normal;
    }
}

.generalContextMenu {
    background:none @white !important;
    border: 1px solid @menuBorder !important;
    left: auto !important;
    top: auto !important;

    li::before {
        background: none !important;
    }

    li {
        display: block;
        padding: 0px;
        text-shadow: none;
    }

    a {
        color: @linkColor !important;
        text-transform: none;
        padding: 3px 15px;
    }

    a:hover, .dropdown-submenu:hover > a  {
        color: @white !important;
    }

    a.dropdown-toggle {
        background:none;
    }

    ul {
        margin: 0px;
    }


}


.ui-autocomplete {
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    position: fixed;
    background-color: @white;
    border: 1px solid @menuBorder !important;
    .box-shadow(0 5px 10px rgba(0,0,0,.2));

    li a {
        cursor: pointer;
        padding: 3px 15px;
        display: block;
    }

    li img {
        padding-right: 10px;
    }

    .ui-state-hover {
        color: @white;
        text-decoration: none;
        background-color: @linkColor;
    }

    .ui-state-hover h4 {
        color: @white;
    }

    .ui-autocomplete-category h3 {
        padding-left: 5px;
        clear: both;
    }

    .detailedResults {
        border-top: 1px solid @grayLight;
        margin-top: 10px;
        padding-bottom: 0;

        .ui-state-hover {
            color: @linkColor;
            text-decoration: underline;
            background-color: transparent;
        }
    }

}

.navbar-inner {
    background-repeat: none;
    background:url(../img/navbar-inner-background.png) 300px 0px no-repeat @kajonaLightGray;
    .border-radius(4px);
    .box-shadow(none);
    min-height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    filter: none;
    border: 0px;

    .navbar-search {
        margin-top:12px;

        .search-query, .search-query:focus, .navbar-search .search-query.focused {
            background-color:@white;
            border:none;
            box-shadow:none;
            .border-radius(0px);
            color:#626262;
            text-shadow:none;
            padding: 3px 7px 2px 7px;
            font-size:@baseFontSize - 1;
        }
    }

}

.search-dropdown-menu {
    background-clip: none;
    background:url(../img/pusteblume-submenu.png) right bottom no-repeat @green;
    border:0px;
    .border-radius(0px);
    display: none;
    list-style: none outside none;
    margin: 1px 0 0;
    min-width: 160px;
    padding: 4px 0;
    text-align:left;
    color:@white;

    a {
        clear: both;
        color: @white;
        display: block;
        font-weight: normal;
        font-size:@baseFontSize + 2;
        line-height: 20px;
        padding: 4px 15px;
        white-space: nowrap;
    }

    a:hover,
    .active > a,
    .active > a:hover {
        background: none;
        color: #434343;
        text-decoration: none;
    }
}

#portaleditor {
  border:0px;
		background:none;
		text-transform:uppercase;
	 font-weight:700;
		font-size:@baseFontSize + 4;
		color:#888;
		height:24px;
}

#portaleditor:hover {
  color:darken(#888, 10%);
}

#portaleditor .icon-share {
  height:21px;
		width:23px;
		position:relative;
		top:3px;
		margin-left:7px;
		background:url(../img/portaleditor-arrow.png) left top no-repeat;
}

#icon-user {
  width:18px;
		height:18px;
		background:url(../img/icon-user.png) left top no-repeat;
		margin-right:3px;
}

#badge-info {
  background-color: @green;
}





#icon-lupe {
  width:23px;
		height:25px;
		float:right;
		margin-left:1px;
		background:url(../img/icon-lupe.png) left top no-repeat;
}

#languageChooser, #aspectChooser {
  border:none;
		margin-top:12px;
		background:@white;
		height:25px;
}

.breadcrumb {
    background:url(../img/pusteblume.png) right -45px no-repeat @grayDarker;
    border:0px;
    .border-radius(0px);
    .box-shadow(none);
    margin:10px 0 0 0;
    padding: 7px 14px 7px 14px;
    height:19px;

    li.pathentry {
        text-shadow:none;
        color:@white;
        font-weight:700;
        font-size:@baseFontSize;
        text-transform:uppercase;
    }

    li.pathentry a,
    li.pathentry:active a {
        color:@white;
    }

    li.pathentry a.moduleSwitchLink {
        background: url(../img/icon-home.png) 0px 0px no-repeat;
        padding-left: 18px;
        padding-top: 16px;
        .hide-text();
    }

    li.pathentry:before {
        content: '.';
        color: transparent;
        background: url(../img/icon-arrow-right.png) center center no-repeat @grayDarker;
        width: 8px;
        display: inline-block;
        padding: 0 5px;
    }

    li.pathentry:first-child:before {
        display: none;
    }
}

.breadcrumbTop {
    margin: 0px;
    padding: 2px 14px 2px 14px;
}


#content {

    a {
        color: @kajonaBodylinkColor;
    }

    .btn {
        color: @grayDark;
    }

    .btn-primary {
        color: @white;
    }

    pre {
        font-size: @baseFontSize - 2;
    }

	.thumbnails {

		li {
			margin-left: 10px !important;
		}

		.thumbnail {
			.border-radius(0px);
			display: block;
			line-height: 1;
			padding: 4px;
			cursor: move;
            background-color: @white;

			h5 {
				margin: 0;
				font-size: @baseFontSize - 4;
			}

			.contentWrapper {
				height: 180px;
				width: 100%;

				.metainfo {
					.transition(opacity linear .2s);
					.opacity(10);
					background-color: @white;
					padding: 5px;
					font-size: @baseFontSize - 4;
				}
			}

			.actions {
				.opacity(0);
				.transition(opacity linear .2s);

			}

			&:hover {

				.contentWrapper .metainfo {
					.opacity(90);
				}

				.actions {
					.opacity(100);
				}
			}
		}
	}

    .pre-scrollable {
        max-height: 400px;
    }

    .contentTopbar {
        padding-top: 25px;
    }

    form {
        .control-label {
            width: 200px;
        }

        .controls {
            margin-left: 220px;
        }

        .control-group {
            margin-bottom: @baseLineHeight - 12;
        }

        .savechanges {
            margin: 20px 0 0 220px;
            border: 4px solid @grayLight;
            background: @kajonaLightGray none;
            .border-radius(0px);
            .box-shadow(none);
            color: #888888;
            cursor: pointer;
            font-size: @baseFontSize + 2;
            vertical-align: middle;
            font-weight: 700;
            text-transform: uppercase;
            text-align: left;
            padding: 0px;
            width: 218px;

            &:hover {
                color:@black;
                span.statusicon {
                    background-color:darken(@green, 10%);
                }
            }

            span.btn-text {
                margin:6px 0 6px 20px;
                display: inline-block;
            }

            span.statusicon {
                width:30px;
                height:30px;
                display:inline-block;
                float:right;
                background: center center no-repeat;
                background-color:@green;
                background-image:url(../img/icon-save.png);
            }
        }
    }

    .pagination {

        text-align: center;

        ul {
            .border-radius(0px);
            .box-shadow(none);
            display: inline-block;
            margin-bottom: 0;
            margin-left: 0;
            background-color:@white;

            li {
                a, span {
                    border-color: #dcdcdc;
                    border-style: solid;
                    border-width: 1px;
                    float: left;
                    line-height: 30px;
                    padding: 0 10px;
                    text-decoration: none;
                    color:@grayDark;
                    margin:0 3px;
                    background-color:@grayLight;

                    &.active {
                        color:@green;
                    }
                }

                &:first-child a, &:last-child a {
                    border-left-width: 1px;
                    .border-radius(0px);
                }
            }
        }



    }

	#massactionsWrapper {
		.opacity(0);
		.transition(all linear .2s);
		margin-top: -50px;
		float: left;
		display: none;

		&.visible {
			display: block;
			.opacity(100);
			.transition(all linear .2s);
		}
	}

}


textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input { //  -moz-transition:none;
    background-color: @grayLighter;
    border: 1px solid @grayDarker;
    .border-radius(0px);
    .box-shadow(none);

    &.mandatoryFormElement {
        .box-shadow(0 0 6px @orange+20);
    }
}

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
  color: @gray;
  display: inline-block;
  font-size: @baseFontSize;
  height: 20px;
  line-height: 20px;
  margin-bottom: 9px;
  padding: 4px;
.border-radius(0px);
}

textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
  border-color:@green;
  .box-shadow(0 0 6px @green+20);
  outline: 0 none;
}

textarea {
    height: auto;
}

select {
    height: 30px;
    padding: 2px 0 2px 8px;
}

label {
  color:@gray;
}



.container-fluid {
  padding-left:0px;
}

.listButton {
    padding: 0px 2px;
}





.progress-danger.progress-striped .bar,
.progress-striped .bar {
  background-color: @green;
}


:focus {
  -moz-outline-style:none;
  outline:medium none;
}

:-moz-any-link:focus {
  outline:medium none;
}

::-moz-selection {
  background-color:@green;
  color:@white;
  text-shadow:none;
}

::selection {
  background-color:@green;
  color:@white;
  text-shadow:none;
}


.treeViewWrapper .jstree-default {
    background-color: #ffffff !important;

    li {
        background-image: none !important;
    }

    ul li {

        a {
            font-family:Dosis, Helvetica, Arial, sans-serif !important;
            font-size:@baseFontSize;
            color: @gray !important;
            display: inline-block;
            height: auto;
            line-height: inherit;
            margin: 2px 0;
            text-decoration: none;
            white-space: nowrap;
        }
    }

    .jstree-closed > ins {
        background-image: url(../img/icon-tree-sprite_small.png);
        background-position: -40px 0 !important;
        cursor: pointer;
    }

    .jstree-open > ins {
        background-image: url(../img/icon-tree-sprite_small.png);
        background-position: 0px 0 !important;
        cursor: pointer;
    }

    .jstree-hovered {
        background: none;
        border:0px !important;
        color:@green;
        padding: 1px 2px;
    }

    ins {
        margin:0px 0px;
        height: 22px;
        width: 22px;
        background-image: none;
        background-repeat: no-repeat;
    }

}








/* DASHBOARD */
.dashBoard {
    width: 100%;
    td {
        width: 33%;
        max-width: 33%;
        vertical-align: top;

        ul {
            padding: 10px 0;
            margin: 10px 10px;
        }
    }

    li {
        list-style: none;
    }

    .dbEntry {
        .adminwidgetactions {
            display: inline;
            margin-top: -50px;
        }

    }
}

/* STATUSBOX */
#jsStatusBox {
    z-index: 1050;
}

/* ADMIN TABLE SETUP */

.table {
    td, th {
        padding: 6px;
    }

    .progress {
        margin: 0;
    }

    &.admintable {

        td.checkbox {
            padding: 0;

			input {
				vertical-align: middle;
				float: none;
				margin-left: 0;
			}
        }

        td.image {
        }

        td.listsorthandle, td.treedrag {
            padding: 0;
            vertical-align: middle;

            li {
                margin: 6px;
            }
        }

        td.actions {
            text-align: right;
        }

        td.description {
            padding-top: 0px;
        }
    }

    /* TABLE STRIPING */
    &.table-striped-tbody {

        tbody:nth-child(odd) {
            border-top: 1px solid @tableBorder;
            tr td, tr th {
                background-color: @tableBackgroundAccent;

            }
        }

        tbody:nth-child(even) {
            border-top: 1px solid @tableBorder;
            tr td, tr th {
                background-color: @tableBackground;
            }
        }

        tbody:hover {
            tr td,
            tr th {
                background-color: @tableBackgroundHover;
            }
        }

        td.description {
            border-top: none;
        }
    }

}


/* L O A D I N G   C O N T A I N E R */
.loadingContainer {
    background: url(../img/loading.gif) center no-repeat;
    min-height: 50px;
    min-width: 50px;
}

/* DIALOGS / MODALS / BACKDROPS */
.modal-backdrop,
.modal-backdrop.fade.in {
    .opacity(60);
}

.modal {
    text-align: left;

    iframe {
        border: none;
    }

    .modal-body {
        max-height: none;
    }

    .close {
        font-size: @baseFontSize + 20;
    }

}

/* TOOLTIPS */
.ui-tooltip-content {
    font-family: @baseFontFamily !important;
    padding: 4px !important;
    font-size: @baseFontSize - 3 !important;
}

.popover {
    width: 400px;
    border: 2px solid @grayDark;
    .popover-title {
        font-size: @baseFontSize;
        font-weight: 700;
    }
}

/* UPLOADER */
#uploadContainer {

    .qq-upload-button {
        .btn;
        width: 200px;

        &:hover {

        }
    }

    .qq-upload-drop-area, .qq-upload-extra-drop-area {
        .alert;
        .alert-info;

        width: 90% !important;
    }

    .qq-upload-drop-area-active {
        .alert-success;
    }

    .qq-upload-list {
        .alert-success;

        li {
            background: none;
        }
    }

}

/* chosen select replacement */
.chzn-container {
	font-size: @baseFontSize !important;
}

.chzn-container-single {
	.chzn-single {
		color: @gray !important;
		font-size: @baseFontSize !important;
		height: 20px !important;
		line-height: 20px !important;
		padding: 4px !important;
		.border-radius(0px) !important;
		background-image: none !important;
		-webkit-box-shadow: none !important;
		-moz-box-shadow: none !important;
		box-shadow: none !important;

	}
}

.chzn-container .chzn-results .highlighted {
	color: @white !important;
	background-image: none !important;
	background-color: @linkColor !important;
}

.chzn-container-active {
	border-color: @green !important;
	.box-shadow(0 0 6px @green+20);

	.chzn-single {
		border: 1px solid @grayDarker !important;

	}
}


/* the login page */
body.login {
    background-color: lighten(@kajonaLightGray, 5%);
    .modal-header {
        background:url(../img/pusteblume.png) right -45px no-repeat @grayDarker;
        color: @white;
    }

    #content {

        form {
            .control-label {
                width: 120px;
            }

            .controls {
                margin-left: 140px;
            }

            .savechanges {
                margin: 20px 0 0 140px;
            }
        }
    }
}
